CONNECT_REST_PORT=8083
CONNECT_BOOTSTRAP_SERVERS=pkc-lq8gm.westeurope.azure.confluent.cloud:9092
CONNECT_GROUP_ID=product-connect-cluster.1
CONNECT_CONFIG_STORAGE_TOPIC=product-connect-configs.1
CONNECT_OFFSET_STORAGE_TOPIC=product-connect-offsets.1
CONNECT_STATUS_STORAGE_TOPIC=product-connect-statuses.1
CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR=1
CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR=1
CONNECT_STATUS_STORAGE_REPLICATION_FACTOR=1
CONNECT_KEY_CONVERTER=org.apache.kafka.connect.storage.StringConverter
CONNECT_VALUE_CONVERTER=org.apache.kafka.connect.storage.StringConverter
CONNECT_INTERNAL_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_INTERNAL_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_REST_ADVERTISED_HOST_NAME=localhost
CONNECT_LOG4J_ROOT_LOGLEVEL=INFO
CONNECT_PLUGIN_PATH=/usr/share/java,/etc/kafka-connect/jars
CONNECT_SECURITY_PROTOCOL=SASL_SSL
CONNECT_SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule   required username={{username}}   password={{password}};
CONNECT_SASL_MECHANISM=PLAIN

CONNECT_PRODUCER_SECURITY_PROTOCOL=SASL_SSL
CONNECT_PRODUCER_SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule   required username={{username}}   password={{password}};
CONNECT_PRODUCER_SASL_MECHANISM=PLAIN
KAFKA_HEAP_OPTS=-Xms1G -Xmx3G
